<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: green;
            border-color: green;
            margin :20px 20px ;
            padding : 20px 20px ;
            width:90%;
        }
        header{
            color:yellow;
            width : 30%;
        } 
        .logo {
            float:right;
            margin-top: -150px;
            margin: right -20px;
        }
         .test{
            border:20px solid green;
            width:20%;
            margin-left:500px;
            padding: 30px;
         }
         .value a{
            text-decoration:none;
         }
         .main{
            border:20px solid:green;
            margin:20px  20px;
            width:90%
         }
    </style>
</head>
<body>
    <div class="container">
        <div class ="header">
           <h1> Lab Test</h1>
           <p> Name: Prajwol <br>
            Group: Dhoj G.C.</p>

        </div>
        <div class="logo">
        <img src="tbclogo (1).png"alt="image"  width="104" height=150px>
    </div>

</div>
<div class="test">
    <div class ="value">
        <p> click each of the hyperlink below to see my test paper<br><br>
            <a href="#"> test page 1</a><br><br>
                <a href="#">test page 2</a><br><br>
                    <a href="#"> test page 3</a><br><br>
        </p>
    </div>
</div>
<div class ="main">
    <div class="paral">
        this document adheres to XML " well-formedness"has been validated for HTML comliance.
        <i>(N .b.The following should be a hyperlink)<a href="#"> click here to go the w3c school validation site.
        </a> </i> 
    </div>
    <div class ="para2">
        <br>
        here is a favourite cute from chubkins: "seperating content from it's presentation is the key to modern way of development"

    </div>

</div>
</body>
</html>